input {
  kafka{
    codec => json
    bootstrap_servers => "kafka:9092"
    topics => ["final_data"]
  }
}

# filter {
#     mutate {
#       add_field => {
#         "id" => "%{[id]}"
#       }
#       add_field => {
#         "device_id" => "%{[device_id]}"
#       }
#       add_field => {
#         "device_sn" => "%{[device_sn]}"
#       }
#       sensor_type => {
#         "sensor_type" => "%{[sensor_type]}"
#       }

#       ## GROUP

#       ## DATA
#       add_field => {
#         "co2" => "%{[data][CO2]}"
#       }
#       add_field => {
#         "Long" => "%{[data][long]}"
#       }
#       add_field => {
#         "lat" => "%{[data][lat]}"
#       }
#       add_field => {
#         "ppm" => "%{[data][ppm]}"
#       }
#       add_field => {
#         "temperature" => "%{[data][temperature]}"
#       }
#       add_field => {
#         "humidity" => "%{[data][humidity]}"
#       }
#       add_field => {
#         "NH3" => "%{[data][NH3]}"
#       }
#       add_field => {
#         "createdAt" => "%{[created_at]}"
#       }
#       remove_field => ["data", "@version", "@timestamp", "message", "event", "globalId"]
#     }  
# }

output {
  stdout {  
        codec => json_lines  
    } 
  elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "sensor_data"
      document_id => "%{id}"
  }
}