input {
    file {
        path => "/home/logs/*.txt"
    }
}

filter {
    json { source => "message" target => "js" }
    ruby {
        code => '
            a = []
            event.get("[js][logEvents]").each { |x|
                a << x["message"]
            }
            event.set("t1", a)
        '
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "api_gateway_logs"
	}
}
